<!-- custom_list_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F2CD"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/adyiview2"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:padding="8dp"
        android:text="id"
        android:visibility="gone"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/farmername3"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="7dp"
        android:padding="8dp"
        android:text="farmer name"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/productnameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordertypetxtview"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="id"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderstatustxtview"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="6dp"
        android:padding="8dp"
        android:text="id"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ordertypetxtview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView19"
        app:layout_constraintTop_toBottomOf="@+id/ProductpsTextView" />

    <TextView
        android:id="@+id/usernameTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Product ID : "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/usernameTextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Order Status : "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderstatustxtview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView3"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/usernameTextView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="41dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Order Type : "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ordertypetxtview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView19" />

    <TextView
        android:id="@+id/productnameTextView"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:paddingTop="8dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Product:"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ProductpsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Price :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/ProductpsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView8" />

    <TextView
        android:id="@+id/ProductpsTextView"
        android:layout_width="108dp"
        android:layout_height="34dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:paddingTop="8dp"
        android:text="Requested Product"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/orderstatustxtview"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView4"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView3"
        app:layout_constraintTop_toBottomOf="@+id/farmername3" />

    <TextView
        android:id="@+id/pproqtysTextView"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Product Qty"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView6"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView4"
        app:layout_constraintTop_toBottomOf="@+id/productnameTextView" />

    <TextView
        android:id="@+id/usernameTextView6"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="55dp"
        android:padding="8dp"
        android:text="KG"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pproqtysTextView"
        app:layout_constraintTop_toBottomOf="@+id/productnameTextView" />

    <TextView
        android:id="@+id/usernameTextView4"
        android:layout_width="42dp"
        android:layout_height="31dp"

        android:layout_marginTop="6dp"
        android:paddingTop="8dp"
        android:text="QTY:"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/pproqtysTextView"
        app:layout_constraintStart_toEndOf="@+id/ProductpsTextView"
        app:layout_constraintTop_toBottomOf="@+id/productnameTextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="24dp"
        android:text="Received"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ordertypetxtview"
        app:layout_constraintTop_toBottomOf="@+id/pproqtysTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
