           <!-- custom_list_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBEC61"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usernameTextView7"
        android:layout_width="142dp"
        android:layout_height="193dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:background="#FF9800"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView21"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/usernameTextView21"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView5" />

    <TextView
        android:id="@+id/dateharvestTextView"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginTop="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Requested Product Date"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView5"
        app:layout_constraintTop_toBottomOf="@+id/pproqtysTextView" />

    <TextView
        android:id="@+id/dateexpiryTextView"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Requested Product Date"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView22"
        app:layout_constraintTop_toBottomOf="@+id/dateharvestTextView" />

    <TextView
        android:id="@+id/usernameTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Farmer Name : "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deliveryaddressTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:text="Product ID : "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adyiview"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="id"
        android:visibility="gone"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/farmernameTextView"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Farmer Name"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="Product:"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView8" />

    <TextView
        android:id="@+id/productnameTextView"
        android:layout_width="182dp"
        android:layout_height="34dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:paddingTop="8dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView2"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView8" />

    <TextView
        android:id="@+id/usernameTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"

        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:text="Price :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView2" />

    <TextView
        android:id="@+id/ProductpsTextView"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_marginStart="14dp"

        android:paddingTop="8dp"
        android:text="Requested Product"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView3"
        app:layout_constraintTop_toBottomOf="@+id/productnameTextView" />

    <TextView
        android:id="@+id/usernameTextView4"
        android:layout_width="42dp"
        android:layout_height="31dp"
        android:layout_marginStart="19dp"

        android:layout_marginTop="13dp"
        android:paddingTop="8dp"
        android:text="QTY:"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView3" />

    <TextView
        android:id="@+id/pproqtysTextView"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Product Qty"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView4"
        app:layout_constraintTop_toBottomOf="@+id/ProductpsTextView" />

    <TextView
        android:id="@+id/usernameTextView5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Harvest Date: YYYY/MM/DD
"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView4" />

    <TextView
        android:id="@+id/usernameTextView22"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Expiry Date: YYYY/MM/DD
"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
