<!-- custom_list_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F2CD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView18"
        android:layout_width="66dp"
        android:layout_height="35dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactnumbertv"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="145dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Contactnumber"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView13"
        app:layout_constraintTop_toBottomOf="@+id/regionaddress" />

    <TextView
        android:id="@+id/usernameTextView13"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Contactnumber :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView7"
        app:layout_constraintEnd_toStartOf="@+id/contactnumbertv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionaddress" />

    <TextView
        android:id="@+id/regionaddress"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="region"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/contactnumbertv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView15"
        app:layout_constraintTop_toBottomOf="@+id/streetaddress" />

    <TextView
        android:id="@+id/usernameTextView15"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Region :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/contactnumbertv"
        app:layout_constraintEnd_toStartOf="@+id/regionaddress"
        app:layout_constraintStart_toEndOf="@+id/cityaddress"
        app:layout_constraintTop_toBottomOf="@+id/streetaddress" />

    <TextView
        android:id="@+id/cityaddress"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="City"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/contactnumbertv"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView15"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView14"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView16" />

    <TextView
        android:id="@+id/usernameTextView14"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="City :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView13"
        app:layout_constraintEnd_toStartOf="@+id/cityaddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView16" />

    <TextView
        android:id="@+id/usernameTextView16"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Street :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cityaddress"
        app:layout_constraintEnd_toStartOf="@+id/streetaddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/streetaddress"
        android:layout_width="337dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="street"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/regionaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView16"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView12" />

    <TextView
        android:id="@+id/usernameTextView12"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="2dp"
        android:padding="8dp"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/streetaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailtv"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Email"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/streetaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView11"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <TextView
        android:id="@+id/usernameTextView11"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Email :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView12"
        app:layout_constraintEnd_toStartOf="@+id/emailtv"
        app:layout_constraintStart_toEndOf="@+id/dobtv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dobtv"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="DOB"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView12"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView11"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView10"
        app:layout_constraintTop_toBottomOf="@+id/fnameTextView" />

    <TextView
        android:id="@+id/usernameTextView10"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="38dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="DOB :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView16"
        app:layout_constraintEnd_toStartOf="@+id/dobtv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView9"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Name :"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView10"
        app:layout_constraintEnd_toStartOf="@+id/fnameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fnameTextView"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Fname"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView11"
        app:layout_constraintEnd_toStartOf="@+id/lname"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView10"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView2" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="lanme"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fnameTextView"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <TextView
        android:id="@+id/usernameTextView2"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView17"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Account No."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView2"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView7"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactnumbertv" />

</androidx.constraintlayout.widget.ConstraintLayout>
